PG_PORT=1234
BACKEND_PORT=5432
BACKEND_PASSWORD=toor
BACKEND_DB=api
BACKEND_USER=root
MDB_PORT=3001
MONGODB_URI='mongodb+srv://client-side:asdfghjkl@cluster0.i4xit.mongodb.net/phonebook?retryWrites=true'